<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ol3/ol.css" type="text/css">
        <style>
            #map {
                height: 556px;
                width: 100%;
            }
            #anchor{
                cursor: pointer;
            }
            /* 定义动画，图标先放大，再缩小 */
            @keyframes zoom{
                from{
                    top: 0;
                    left: 0;
                    width: 32px;
                    height: 32px;
                }
                50%{
                    top: -16px;
                    left: -16px;
                    width: 64px;
                    height: 64px;
                }
                to{
                    top: 0;
                    left: 0;
                    width: 32px;
                    height: 32px;
                }
            }

            /* Firefox */
            @-moz-keyframes zoom{
                from{
                    top: 0;
                    left: 0;
                    width: 32px;
                    height: 32px;
                }
                50%{
                    top: -16px;
                    left: -16px;
                    width: 64px;
                    height: 64px;
                }
                to{
                    top: 0;
                    left: 0;
                    width: 32px;
                    height: 32px;
                }
            }

            /* Safari 和 Chrome */
             @-webkit-keyframes zoom{
                from{
                    top: 0;
                    left: 0;
                    width: 32px;
                    height: 32px;
                }
                50%{
                    top: -16px;
                    left: -16px;
                    width: 64px;
                    height: 64px;
                }
                to{
                    top: 0;
                    left: 0;
                    width: 32px;
                    height: 32px;
                }
            }

            /* Opera  */
            @-o-keyframes zoom{
                from{
                    top: 0;
                    left: 0;
                    width: 32px;
                    height: 32px;
                }
                50%{
                    top: -16px;
                    left: -16px;
                    width: 64px;
                    height: 64px;
                }
                to{
                    top: 0;
                    left: 0;
                    width: 32px;
                    height: 32px;
                }
            }

             /* 应用css动画到图标元素上 */
             #anchorImg{
                 display: block;
                 position: absolute;
                 animation: zoom 5s;
                 animation-iteration-count: infinite;  /* 一直重复动画 */
                 -moz-animation: zoom 5s;              /* Firefox */
                 -moz-animation-iteration-count: infinite;  
                 -webkit-animation: zoom 5s;              /* Safari 和 Chrome */
                 -webkit-animation-iteration-count: infinite;  
                 -o-animation: zoom 5s;              /* Opera */
                 -o-animation-iteration-count: infinite;  
             }
        </style>
        <title>图标及提示信息</title>
        <script src="ol3/ol.js" type="text/javascript"></script>
    </head>

    <body>
        <div id="map"></div>

        <div>
            添加图标的两种方式：
            <input type="button" value="overlay" onclick="overlayAddIcon()"/>
            <input type="button" value="Feature + Style：采用图片" onclick="featureStyleImageAddIcon()"/>
            <input type="button" value="Feature + Style：采用svg" onclick="featureStyleSVGAddIcon()"/>
        </div>

        <!--下面就是传统的显示一个图片图标的方式，用img-->
        <div id="anchor" style="width: 64px;height: 64px;">
            <img id='anchorImg' src="src/img/anchor.png " alt="示例锚点"/>
        </div>
       
        <script type="text/javascript">
            var map = new ol.Map({
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    })
                ],
                target: "map"
            });

            function overlayAddIcon(){
                document.getElementById("anchor").style.display = "block";
                // 下面把上面的图标附加到地图上，需要一个ol.Overlay
                var anchor = new ol.Overlay({
                    element: document.getElementById('anchor')
                });
    
                 // 关键的一点，需要设置附加到地图上的位置
                 anchor.setPosition([104, 30]);
                 // 然后添加到map上
                 map.addOverlay(anchor);
            }

            function featureStyleImageAddIcon(){
                document.getElementById("anchor").style.display = "none";
                var layer = new ol.layer.Vector({
                    source: new ol.source.Vector()
                });
                // 创建一个Feature，并设置好在地图上的位置
                var anchor = new ol.Feature({
                    geometry: new ol.geom.Point([104, 30])
                });
                anchor.setStyle(new ol.style.Style({
                    image: new ol.style.Icon({
                        src: 'src/img/anchor.png',
                        anchor: [0.5, 1]
                    })
                }));
                // 添加到之前的创建的layer中去
                layer.getSource().addFeature(anchor);
                map.addLayer(layer);

                // 监听地图层级变化
                map.getView().on('change:resolution', function(){
                    var style = anchor.getStyle();
                    // 重新设置图标的缩放率，基于层级10来做缩放
                    style.getImage().setScale(this.getZoom() / 10);
                    anchor.setStyle(style);
                });
            }

            function featureStyleSVGAddIcon(){
                document.getElementById("anchor").style.display = "none";
                var layer = new ol.layer.Vector({
                    source: new ol.source.Vector()
                });
                // var map = new ol.Map({
                //     layers: [
                //         new ol.layer.Tile({
                //             source: new ol.source.OSM()
                //         }),
                //         layer
                //     ],
                //     target: "map",
                //     view: new ol.View({
                //         center: [104, 30],
                //         zoom: 10
                //     })
                // });

          
                map.getView().setCenter(ol.proj.transform([0,0], 'EPSG:4326', 'EPSG:3857'));
                map.getView().setZoom(5);

                var view = map.getView();
                view.setZoom(3);
                view.setCenter([104, 30]);

                var anchor = new ol.Feature({
                    geometry: new ol.geom.Point([104, 30])
                });

                 // 构建svg的Image对象
                 var svg = '<svg version="1.1" id="Layer_1"'+
                               ' xmlns="http://www.w3.org/2000/svg"'+
                               ' xmlns:xlink="http://www.w3.org/1999/xlink"'+
                               ' x="0px" y="0px" width="30px" height="30px"'+
                               ' viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">'+    
                '<path fill="#156BB1" d="M22.906,10.438c0,4.367-6.281,14.312-7.906,17.031c-1.719-2.75-7.906-12.665-7.906-17.031S10.634,2.531,15,2.531S22.906,6.071,22.906,10.438z"/>'+
                '<circle fill="#FFFFFF" cx="15" cy="10.677" r="3.291"/>'+
                '</svg>';
                var mysvg = new Image();
                mysvg.src = 'data:image/svg+xml,' + escape(svg);
                anchor.setStyle(new ol.style.Style({
                    image: new ol.style.Icon({
                        img: mysvg,            // 设置Image对象
                        imgSize: [30, 30]    // 及图标大小
                    })
                }));

                layer.getSource().addFeature(anchor);
                map.addLayer(layer);
            }

            featureStyleSVGAddIcon();
        </script>
    </body>
</html>